# Global-Lotto

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/preciousumeha/globallotto/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: arc_back.xml  dailog_background.xml  game_btn_checker.xml  ic_baseline_cancel_24.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_lock_open_24.xml  ic_baseline_person_24.xml  ic_baseline_trending_up_24.xml  ic_games_black_24dp.xml  ic_help_black_24dp.xml  ic_iconmonstr_log_out.xml  ic_iconmonstr_user.xml  ic_nigeria_naira_currency_symbol_svgrepo.xml  ic_nigeria_naira_currency_symbol_svgrepo_com.xml  ic_notifications_active_black_24dp.xml  ic_user.xml  round_background.xml  round_background_checked.xml  sharp.xml  toast.xml
app/src/main/res/layout/: activity_customer_care.xml  activity_deposit.xml  activity_flash.xml  activity_how_to.xml  activity_main.xml  activity_notification.xml  activity_picker.xml  activity_share_fund_history.xml  activity_sign.xml  activity_withdraw.xml  activity_withdrawal_history.xml  addbank.xml  fragment_agent.xml  fragment_change_password.xml  fragment_check_result.xml  fragment_create_acc.xml  fragment_game_section.xml  fragment_games.xml  fragment_games_11.xml  fragment_games_90.xml  fragment_pass.xml  fragment_profile.xml  fragment_recieve.xml  fragment_results.xml  fragment_share_fund.xml  fragment_share_fund_history.xml  fragment_signin.xml  fragment_verify.xml  fragment_wallet.xml  how_to_item.xml  item.xml  item_button.xml  item_date.xml  item_game.xml  item_picker.xml  item_sharefundhistory.xml  item_withdrawal.xml  layout_background.xml  list_item_empty.xml  login.xml  (+5 more)
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  picker_menu.xml  withdraw_menu.xml
app/src/main/res/navigation/: nav_graph.xml  nav_mainactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
barcode-reader/: build.gradle
(+82 files in other folders)
