<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".HowToActivity"
    android:orientation="vertical"
    >
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/how_to_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="0dp"
        android:minWidth="0dp"
        app:contentInsetStartWithNavigation="0dp"
        app:navigationIcon="@drawable/ic_baseline_arrow_back_24"
        android:background="@color/colorPrimaryDark"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_good"
                android:contentDescription="Global-Lotto Logo" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="How to play"
                android:layout_marginLeft="8dp"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/color_white"
                android:textSize="20sp"/>
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/how_to_listview"/>

</LinearLayout>