<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/color_white"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/games_11_play_as"
        app:cardCornerRadius="8dp"
        android:visibility="gone"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textAlignment="center"
            android:textColor="@color/color_white"
            android:background="@color/colorPrimary"
            android:fontFamily="sans-serif"
            android:padding="8dp"
            android:textStyle="bold"
            android:text="Play As"/>
            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/game_11_radio"
                android:orientation="horizontal">
                <RadioButton
                    android:layout_marginRight="12dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_11_personal"
                    android:checked="true"
                    android:text="Personal"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/game_11_agent"
                    android:checked="false"
                    android:text="Agent"/>
            </RadioGroup>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                app:boxCornerRadiusTopEnd="12dp"
                app:boxCornerRadiusTopStart="12dp"
                app:endIconMode="clear_text"
                android:visibility="gone"
                android:id="@+id/games_11_agent_phone_lay"
                android:textColorHint="@color/color_black"
                android:hint="Enter Phone Number">
                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:inputType="number"
                    android:id="@+id/games_11_agent_phone"
                    android:layout_height="wrap_content"/>
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/color_white"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:padding="8dp"
                android:textStyle="bold"
                android:text="Select Game Type"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginEnd="2dp"
                android:padding="8dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:id="@+id/games_spinner_type"
                android:entries="@array/g_cati"/>
            <androidx.appcompat.widget.AppCompatSpinner
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="12dp"
                android:backgroundTint="@color/colorPrimary"
                android:dropDownWidth="150dp"
                android:spinnerMode="dialog"
                android:id="@+id/games_number_direct"
                android:entries="@array/g_cati_direct"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="12dp"
                android:visibility="gone"
                android:id="@+id/games_number_perm_layout"
                android:weightSum="1">

                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_weight="0.45"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:backgroundTint="@color/colorPrimary"
                    android:dropDownWidth="150dp"
                    android:spinnerMode="dialog"

                    android:id="@+id/games_number_perm"
                    android:entries="@array/g_cati_direct"/>
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt_by"
                    android:layout_weight="0.1"
                    android:layout_margin="12dp"
                    android:text="by"/>
                <androidx.appcompat.widget.AppCompatSpinner
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_margin="12dp"
                    android:layout_weight="0.45"
                    android:dropDownWidth="150dp"
                    android:spinnerMode="dialog"
                    android:id="@+id/games_number_perm_by"
                    android:backgroundTint="@color/colorPrimary"
                    android:entries="@array/g_cati_direct"/>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/color_white"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textAlignment="center"
                android:textColor="@color/color_white"
                android:background="@color/colorPrimary"
                android:fontFamily="sans-serif"
                android:textStyle="bold"
                android:padding="12dp"
                android:text="Select Number"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:textOff="1"
                    android:textOn="1"
                    android:id="@+id/game_1"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:textOff="2"
                    android:textOn="2"
                    android:id="@+id/game_2"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:textOff="3"
                    android:id="@+id/game_3"
                    android:textOn="3"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:textOff="4"
                    android:textOn="4"
                    android:id="@+id/game_4"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:id="@+id/game_5"
                    android:textOff="5"
                    android:textOn="5"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:textOff="6"
                    android:textOn="6"
                    android:id="@+id/game_6"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:layout_margin="8dp"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:textOff="7"
                    android:textOn="7"
                    android:id="@+id/game_7"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:id="@+id/game_8"
                    android:textOff="8"
                    android:textOn="8"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    android:text="01"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:gravity="center"
                android:orientation="horizontal">
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:id="@+id/game_9"
                    android:layout_margin="8dp"
                    android:background="@drawable/game_btn_checker"
                    android:textOff="9"
                    android:textOn="9"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"/>
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:id="@+id/game_10"
                    android:textOff="10"
                    android:textOn="10"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    />
                <ToggleButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="12dp"
                    android:layout_margin="8dp"
                    android:textOff="11"
                    android:textOn="11"
                    android:id="@+id/game_11"
                    android:textColor="@color/color_white"
                    android:textStyle="bold"
                    android:background="@drawable/game_btn_checker"
                    />

            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        app:cardBackgroundColor="@color/color_white"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:cardCornerRadius="8dp"
        android:layout_margin="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <com.google.android.material.textview.MaterialTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Selected numbers are:"
                android:padding="8dp"
                android:textStyle="bold"
                android:textSize="16sp"
                android:textAlignment="center"
                android:background="#FF09BB64"
                android:fontFamily="sans-serif"
                android:id="@+id/game_selected_number"
                android:textColor="@color/color_white"
                />
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_gravity="center"
                android:layout_height="wrap_content" android:scrollbars="horizontal">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:id="@+id/game_selected_linear"
                    android:orientation="horizontal">

                </LinearLayout>
            </HorizontalScrollView>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusTopStart="12dp"
        app:endIconMode="clear_text"
        android:textColorHint="@color/color_black"
        android:hint="Stack Amount">
        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:inputType="number"
            android:id="@+id/games_amt"
            android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="15dp"/>
    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="24dp"
        app:backgroundTint="@color/color_black"
        android:layout_margin="16dp"
        android:id="@+id/games_play"
        android:text="Play Now"/>
</LinearLayout>
</ScrollView>