<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           app:cardBackgroundColor="@color/color_white"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:visibility="gone"
           android:id="@+id/games_90_play_as"
           app:cardCornerRadius="8dp"
           android:layout_margin="16dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textAlignment="center"
                   android:textColor="@color/color_white"
                   android:background="@color/colorPrimary"
                   android:fontFamily="sans-serif"
                   android:padding="8dp"
                   android:textStyle="bold"
                   android:text="Play As"/>
               <RadioGroup
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:gravity="center"
                   android:id="@+id/game_90_radio"
                   android:orientation="horizontal">
                   <RadioButton
                       android:layout_marginRight="12dp"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/game_90_personal"
                       android:checked="true"
                       android:text="Personal"/>
                   <RadioButton
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:id="@+id/game_90_agent"
                       android:checked="false"
                       android:text="Agent"/>
               </RadioGroup>
               <com.google.android.material.textfield.TextInputLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:layout_margin="12dp"
                   app:boxCornerRadiusTopEnd="12dp"
                   app:boxCornerRadiusTopStart="12dp"
                   app:endIconMode="clear_text"
                   android:visibility="gone"
                   android:id="@+id/games_90_agent_phone_lay"
                   android:textColorHint="@color/color_black"
                   android:hint="Enter Phone Number">
                   <com.google.android.material.textfield.TextInputEditText
                       android:layout_width="match_parent"
                       android:inputType="number"
                       android:id="@+id/games_90_agent_phone"
                       android:layout_height="wrap_content"/>
               </com.google.android.material.textfield.TextInputLayout>

           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           app:cardBackgroundColor="@color/color_white"
           android:layout_height="wrap_content"
           android:gravity="center"
           app:cardCornerRadius="8dp"
           android:layout_margin="16dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content" android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:textAlignment="center"
                   android:textColor="@color/color_white"
                   android:background="@color/colorPrimary"
                   android:fontFamily="sans-serif"
                   android:padding="8dp"
                   android:textStyle="bold"
                   android:text="Select Game Type"/>
               <androidx.appcompat.widget.AppCompatSpinner
                   android:layout_width="match_parent"
                   android:layout_height="40dp"
                   android:layout_marginEnd="2dp"
                   android:padding="8dp"
                   android:layout_margin="12dp"
                   android:backgroundTint="@color/colorPrimary"
                   android:id="@+id/games_spinner_90"
                   android:entries="@array/games_90"/>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           app:cardBackgroundColor="@color/color_white"
           android:layout_height="wrap_content"
           android:gravity="center"
           app:cardCornerRadius="8dp"
           android:layout_margin="16dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:gravity="center"
               android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:textSize="16sp"
                   android:gravity="center"
                   android:textColor="@color/color_white"
                   android:background="@color/colorPrimary"
                   android:fontFamily="sans-serif"
                   android:textStyle="bold"
                   android:padding="12dp"
                   android:text="Select Number"/>
               <HorizontalScrollView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">

                       <GridLayout
                           android:id="@+id/picker_gridview"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:gravity="center"
                           android:columnCount="5"
                           android:padding="8dp"
                           android:scrollbars="vertical"
                           android:orientation="horizontal" >

                       </GridLayout>
               </HorizontalScrollView>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.card.MaterialCardView
           android:layout_width="match_parent"
           app:cardBackgroundColor="@color/color_white"
           android:layout_height="wrap_content"
           android:gravity="center"
           app:cardCornerRadius="8dp"
           android:layout_margin="16dp">
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="vertical">
               <com.google.android.material.textview.MaterialTextView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:text="Selected numbers are:"
                   android:textSize="16sp"
                   android:padding="8dp"
                   android:textStyle="bold"
                   android:id="@+id/picker_selected_number"
                   android:textColor="@color/color_white"
                   android:background="#FF09BB64"/>
               <HorizontalScrollView
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content" android:scrollbars="horizontal">
                   <LinearLayout
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:padding="8dp"
                       android:gravity="center"
                       android:layout_marginTop="8dp"
                       android:id="@+id/game_selected_linear"
                       android:orientation="horizontal">

                   </LinearLayout>
               </HorizontalScrollView>
           </LinearLayout>
       </com.google.android.material.card.MaterialCardView>
       <com.google.android.material.textfield.TextInputLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="12dp"
           app:boxCornerRadiusTopEnd="12dp"
           app:boxCornerRadiusTopStart="12dp"
           app:endIconMode="clear_text"
           android:textColorHint="@color/color_black"
           android:hint="Stack Amount">
           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:inputType="number"
               android:id="@+id/games_amt"
               android:layout_height="wrap_content"/>
       </com.google.android.material.textfield.TextInputLayout>

       <com.google.android.material.button.MaterialButton
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:padding="24dp"
           android:elevation="4dp"
           app:backgroundTint="@color/color_black"
           android:layout_margin="16dp"
           android:id="@+id/games_play"
           android:text="Play Now"/>
   </LinearLayout>
</ScrollView>