<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ShareFundFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="24dp"
        android:layout_margin="12dp">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Share Fund"
            android:padding="8dp"
            android:textSize="20sp"
            android:textColor="@color/colorPrimaryDark"
            android:fontFamily="sans-serif-black"
            android:layout_margin="4dp"
            android:elevation="3dp"
            />
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balance : 200"
            android:padding="8dp"
            android:fontFamily="sans-serif"
            android:layout_margin="4dp"
            android:id="@+id/fsf_balance"
            android:textColor="@color/color_black"
            />
        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Scan Wallet QR code"
            android:textAllCaps="false"
            android:id="@+id/fsf_scan_btn"
            android:layout_margin="8dp"/>
        <com.google.android.material.textview.MaterialTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="or"
            android:padding="2dp"
            android:textColor="@color/color_black"
            android:fontFamily="sans-serif-black"
            android:layout_margin="4dp"
            />


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Type wallet id"
            android:id="@+id/fsf_wallet_id_layout"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:endIconMode="clear_text"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fsf_wallet_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Amount"
            app:boxCornerRadiusTopEnd="4dp"
            app:boxCornerRadiusTopStart="4dp"
            app:endIconMode="clear_text"
            android:id="@+id/fsf_amount_layout"
            android:layout_margin="8dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/fsf_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:text="Proceed  "
            android:padding="8dp"
            app:iconGravity="end"
            app:elevation="4dp"
            android:id="@+id/fsf_send_btn"
            android:textAllCaps="false"
            app:icon="@drawable/ic_send_black_24dp"/>
    </LinearLayout>
</ScrollView>