<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ChangePasswordFragment"
    android:orientation="vertical"
    >

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:gravity="center"
       android:padding="12dp"
       android:orientation="vertical">
       <com.google.android.material.textview.MaterialTextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Change Password"
           android:padding="8dp"
           android:textColor="@color/colorPrimaryDark"
           android:fontFamily="sans-serif-black"
           />
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter old password"
           app:boxCornerRadiusTopEnd="4dp"
           app:boxCornerRadiusTopStart="4dp"
           app:endIconMode="password_toggle"
           android:id="@+id/fcp_old_layout"
           android:layout_margin="12dp">

           <com.google.android.material.textfield.TextInputEditText
               android:id="@+id/fcp_old"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:maxLines="1" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.textfield.TextInputLayout
           style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="Enter new password"
           app:boxCornerRadiusTopEnd="4dp"
           app:boxCornerRadiusTopStart="4dp"
           app:endIconMode="password_toggle"
           android:id="@+id/fcp_new_layout"
           android:layout_margin="12dp">

           <com.google.android.material.textfield.TextInputEditText
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:inputType="textPassword"
               android:id="@+id/fcp_new"
               android:maxLines="1" />
       </com.google.android.material.textfield.TextInputLayout>
       <com.google.android.material.button.MaterialButton
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Proceed"
           app:icon="@drawable/ic_send_black_24dp"
           app:iconGravity="end"
           android:id="@+id/fcp_submit"
           android:textAllCaps="false"
            android:layout_margin="8dp"
           />

   </LinearLayout>

</LinearLayout>