<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.VerifyFragment"
    android:padding="16dp"
    android:gravity="top"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone verification"
            android:textColor="@color/colorPrimaryDark"
            android:textStyle="bold"
            android:textSize="21dp"
            android:textAlignment="center"
            android:layout_marginBottom="21dp"/>

        <TextView
            android:textAlignment="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="to 09037200210"
            android:id="@+id/detail_fv"
            android:textColor="@color/colorPrimaryDark"
            />


        <com.mukesh.OtpView
            style="@style/OtpWidget.OtpView"
            android:id="@+id/otp_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:textColor="@android:color/black"
            android:layout_gravity="center"
            android:layout_margin="12dp"
            app:itemCount="5"
            app:lineColor="@color/colorPrimaryDark"
            app:viewType="rectangle"
            android:cursorVisible="true"
            app:cursorWidth="2dp"
            app:cursorColor="@color/colorPrimaryDark"
            android:focusable="true"

            />


    </LinearLayout>


</ScrollView>